
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Application · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="NSS Lab">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-bibtex-indexed-cite/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2019-01-29-Application-API.html" />
    
    
    <link rel="prev" href="2019-01-29-How-to-Install-application.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"nsslabcuus","repo":"dochub","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/nsslabcuus" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Summary</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduce the dochub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="summary/summary.html">
            
                <a href="summary/summary.html">
            
                    
                        <b>1.2.</b>
                    
                    Summary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Virus Analyze</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="2019-03-06-Github-Repo-Link.html">
            
                <a href="2019-03-06-Github-Repo-Link.html">
            
                    
                        <b>2.1.</b>
                    
                    Repo Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2019-01-29-How-to-Install-application.html">
            
                <a href="2019-01-29-How-to-Install-application.html">
            
                    
                        <b>2.2.</b>
                    
                    Installation Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="2019-02-08-Introduce-Application.html">
            
                <a href="2019-02-08-Introduce-Application.html">
            
                    
                        <b>2.3.</b>
                    
                    Application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="2019-01-29-Application-API.html">
            
                <a href="2019-01-29-Application-API.html">
            
                    
                        <b>2.3.1.</b>
                    
                    Application API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="2019-02-04-BashGraph-API.html">
            
                <a href="2019-02-04-BashGraph-API.html">
            
                    
                        <b>2.3.2.</b>
                    
                    BashGraph API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="2019-01-29-Linux-Commans-Classfiy.html">
            
                <a href="2019-01-29-Linux-Commans-Classfiy.html">
            
                    
                        <b>2.4.</b>
                    
                    Linux Commands Classify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="2019-04-19-Commands-Classify.html">
            
                <a href="2019-04-19-Commands-Classify.html">
            
                    
                        <b>2.5.</b>
                    
                    Commands Classify(New)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Development(Test)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="2019-01-04-Development-Test.html">
            
                <a href="2019-01-04-Development-Test.html">
            
                    
                        <b>3.1.</b>
                    
                    Error file name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="2019-02-05-Development-BashGraph-Todo.html">
            
                <a href="2019-02-05-Development-BashGraph-Todo.html">
            
                    
                        <b>3.2.</b>
                    
                    BashGraph TODO List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="2019-02-10-Application-Bugs.html">
            
                <a href="2019-02-10-Application-Bugs.html">
            
                    
                        <b>3.3.</b>
                    
                    Application TODO
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Report</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="2019-05-06-Weekly-Report-Guoze.html">
            
                <a href="2019-05-06-Weekly-Report-Guoze.html">
            
                    
                        <b>4.1.</b>
                    
                    Weekly Report Guoze
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Application</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#application-framework"><b></b>Application Framework</a></li><li><span class="title-icon "></span><a href="#instruction-manual"><b></b>Instruction Manual</a></li><ul><li><span class="title-icon "></span><a href="#search-function"><b></b>Search function</a></li><li><span class="title-icon "></span><a href="#menu-bar"><b></b>Menu bar</a></li><ul><li><span class="title-icon "></span><a href="#file"><b></b>File</a></li><li><span class="title-icon "></span><a href="#edit"><b></b>Edit</a></li><li><span class="title-icon "></span><a href="#tools"><b></b>Tools</a></li></ul></ul></ul></div><a href="#application-framework" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="application-framework"><a name="application-framework" class="anchor-navigation-ex-anchor" href="#application-framework"><i class="fa fa-link" aria-hidden="true"></i></a>Application Framework</h1>
<p>This application based on MVC design pattern.</p>
<p><img src="../images/2019-02-08-14-30-18.png" alt=""></p>
<ul>
<li>Bash Parser: Deal with the bash script, and get the AST grammar tree from the bash script code.</li>
<li>Script Data: Analyze tool for the Bash scripts commands. (Count the Linux Commands)</li>
<li>Virustotal: Based on the MD5 value for each bash script file to get the scripts detail information from the virtual total website.</li>
<li>Graph: Generate the dot and pdf graph from the bash parser output.</li>
<li>Database: Use sqlite3 in the python3.5 to save the scripts information in the database.</li>
<li>Data Drive: Use the XML file to drive the application, then it is easy for us to change the configure in the application.</li>
</ul>
<h1 id="instruction-manual"><a name="instruction-manual" class="anchor-navigation-ex-anchor" href="#instruction-manual"><i class="fa fa-link" aria-hidden="true"></i></a>Instruction Manual</h1>
<p><strong>Run Application</strong></p>
<p>When you first time to run this application in your computer, you need to download this application and set up the data set in the project root folder.</p>
<p><strong>Setup Environment(Only First time)</strong></p>
<pre><code class="lang-bash">git <span class="hljs-built_in">clone</span> git@github.com:nsslabcuus/virus_analysis.git
<span class="hljs-built_in">cd</span> virus_analysis/virus_analysis_app
./setdataset.sh
</code></pre>
<blockquote>
<p>When you run the <code>./setdataset.sh</code> bash script, this script will download the dataset from the GitHub repository if you have the permission to access this data set repository.
Please use python version &gt; 3.5</p>
</blockquote>
<pre><code class="lang-bash">python3.5 main.py
</code></pre>
<p>The main window will show like the followed picture.</p>
<p><img src="../images/2019-02-08-13-29-25.png" alt=""></p>
<h2 id="search-function"><a name="search-function" class="anchor-navigation-ex-anchor" href="#search-function"><i class="fa fa-link" aria-hidden="true"></i></a>Search function</h2>
<p>Now you can search by  <code>ID, Importance, Urgency, Property, Tags, Read, Date</code>. There is some information about the <code>Name</code>, <code>Property</code>, and <code>Tags</code>.</p>
<ul>
<li>Name: The scripts file name in the file system. You can open the script file by <code>Edit--&gt;Open Script Code</code>. By the way, you need to choose one of the script files in the table firstly.</li>
<li>Property: The field was added by the graph analyze tool, it added some information about this scripts. Please look at the information about this feature. <a href="2019-02-04-BashGraph-API">BashGraph</a></li>
<li>Tags: You can edit it by yourself, and add some identifier for each script you want to focus.</li>
</ul>
<p>When you use the search function, you can choose one of them to search. The input data is a string. You can search two keywords together using split symbol <code>,</code>. There is an example.</p>
<p><img src="../images/2019-02-08-14-13-01.png" alt=""></p>
<h2 id="menu-bar"><a name="menu-bar" class="anchor-navigation-ex-anchor" href="#menu-bar"><i class="fa fa-link" aria-hidden="true"></i></a>Menu bar</h2>
<h3 id="file"><a name="file" class="anchor-navigation-ex-anchor" href="#file"><i class="fa fa-link" aria-hidden="true"></i></a>File</h3>
<ul>
<li>New Repository: Build a new repository and import a new dataset.</li>
<li>Open Repository: Open an existing repository and change the database.</li>
<li>Save as JSON: Export the search result to a JSON file. In the project root folder, you can find <code>.cache/output.json</code> file.</li>
</ul>
<p><img src="../images/2019-02-08-14-14-00.png" alt=""></p>
<h3 id="edit"><a name="edit" class="anchor-navigation-ex-anchor" href="#edit"><i class="fa fa-link" aria-hidden="true"></i></a>Edit</h3>
<ul>
<li>Edit information: Change the script information in the dataset. You can change the <code>Importance, Urgency, Property, Tags, Read, Date</code>.</li>
</ul>
<p><img src="../images/2019-02-08-14-15-05.png" alt=""></p>
<ul>
<li>Show Tags: Get all the tags which you used in this repository.</li>
<li>Show script Path: Get the script path which you choose in the table.</li>
<li>Show All commands count: Get all the commands from all scripts in this repository.</li>
<li>Show All Linux commands count: Get all Linux commands from all scripts in this repository.</li>
</ul>
<p><img src="../images/2019-02-08-14-25-31.png" alt=""></p>
<ul>
<li>Show Commands Count: Get the commands count for one Bash scripts.</li>
<li>Open Scripts code: Open the script&apos;s code by gedit application.</li>
<li>Open Scripts Graph: Generate and open the script graph by evince application.</li>
<li>Scripts Detail: Get the detail information about this scripts information from the virtual total website.</li>
</ul>
<p><img src="../images/2019-02-08-14-15-39.png" alt=""></p>
<h3 id="tools"><a name="tools" class="anchor-navigation-ex-anchor" href="#tools"><i class="fa fa-link" aria-hidden="true"></i></a>Tools</h3>
<ul>
<li>Generate All Commands Graph: This use to generate all the dot files for scripts in this repo.</li>
<li>Update Script property: Update all the scripts property in this repository.</li>
</ul>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://github.com/nsslabcuus" target="_blank">NSS Lab Clemson</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Updated&#xFF1A; 2019-05-06 21:32:22 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2019-01-29-How-to-Install-application.html" class="navigation navigation-prev " aria-label="Previous page: Installation Instructions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2019-01-29-Application-API.html" class="navigation navigation-next " aria-label="Next page: Application API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Application","level":"2.3","depth":1,"next":{"title":"Application API","level":"2.3.1","depth":2,"path":"virus_analyze/2019-01-29-Application-API.md","ref":"./virus_analyze/2019-01-29-Application-API.md","articles":[]},"previous":{"title":"Installation Instructions","level":"2.2","depth":1,"path":"virus_analyze/2019-01-29-How-to-Install-application.md","ref":"./virus_analyze/2019-01-29-How-to-Install-application.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","github-buttons","editlink","bibtex-indexed-cite","anchor-navigation-ex","page-footer-ex","splitter","todo","copy-code-button","expandable-chapters-small"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"editlink":{"label":"Edit","multilingual":false,"base":"https://github.com/nsslabcuus/dochub/blob/master"},"todo":{},"page-footer-ex":{"copyright":"By [NSS Lab Clemson](https://github.com/nsslabcuus)","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"Updated："},"splitter":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"bibtex-indexed-cite":{"path":"/"},"github-buttons":{"buttons":[{"user":"nsslabcuus","repo":"dochub","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"level_number":false,"theme":"default","author":"NSS Lab","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INDEX.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"collapsible_menu":true,"bibCount":0,"variables":{"title":"NSS Lab Documents","theme":"theme-gray"},"language":"en","links":{"sidebar":{"Home":"https://github.com/nsslabcuus"},"gitbook":true},"bib":[],"gitbook":"*","description":"NSS Lab Documents"},"file":{"path":"virus_analyze/2019-02-08-Introduce-Application.md","mtime":"2019-05-06T21:32:22.748Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-06T21:33:19.694Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

