
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Weekly Report Guoze · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="NSS Lab">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-bibtex-indexed-cite/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="2019-02-10-Application-Bugs.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"nsslabcuus","repo":"dochub","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/nsslabcuus" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Summary</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduce the dochub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="summary/summary.html">
            
                <a href="summary/summary.html">
            
                    
                        <b>1.2.</b>
                    
                    Summary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Virus Analyze</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="2019-03-06-Github-Repo-Link.html">
            
                <a href="2019-03-06-Github-Repo-Link.html">
            
                    
                        <b>2.1.</b>
                    
                    Repo Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2019-01-29-How-to-Install-application.html">
            
                <a href="2019-01-29-How-to-Install-application.html">
            
                    
                        <b>2.2.</b>
                    
                    Installation Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="2019-02-08-Introduce-Application.html">
            
                <a href="2019-02-08-Introduce-Application.html">
            
                    
                        <b>2.3.</b>
                    
                    Application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="2019-01-29-Application-API.html">
            
                <a href="2019-01-29-Application-API.html">
            
                    
                        <b>2.3.1.</b>
                    
                    Application API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="2019-02-04-BashGraph-API.html">
            
                <a href="2019-02-04-BashGraph-API.html">
            
                    
                        <b>2.3.2.</b>
                    
                    BashGraph API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="2019-01-29-Linux-Commans-Classfiy.html">
            
                <a href="2019-01-29-Linux-Commans-Classfiy.html">
            
                    
                        <b>2.4.</b>
                    
                    Linux Commands Classify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="2019-04-19-Commands-Classify.html">
            
                <a href="2019-04-19-Commands-Classify.html">
            
                    
                        <b>2.5.</b>
                    
                    Commands Classify(New)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Development(Test)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="2019-01-04-Development-Test.html">
            
                <a href="2019-01-04-Development-Test.html">
            
                    
                        <b>3.1.</b>
                    
                    Error file name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="2019-02-05-Development-BashGraph-Todo.html">
            
                <a href="2019-02-05-Development-BashGraph-Todo.html">
            
                    
                        <b>3.2.</b>
                    
                    BashGraph TODO List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="2019-02-10-Application-Bugs.html">
            
                <a href="2019-02-10-Application-Bugs.html">
            
                    
                        <b>3.3.</b>
                    
                    Application TODO
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Report</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="2019-05-06-Weekly-Report-Guoze.html">
            
                <a href="2019-05-06-Weekly-Report-Guoze.html">
            
                    
                        <b>4.1.</b>
                    
                    Weekly Report Guoze
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Weekly Report Guoze</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#weekly-work-record"><b></b>Weekly Work Record</a></li><ul><li><span class="title-icon "></span><a href="#week-work"><b></b>Week Work</a></li><li><span class="title-icon "></span><a href="#next-week-plan"><b></b>Next week Plan</a></li><li><span class="title-icon "></span><a href="#other-work"><b></b>Other work</a></li><li><span class="title-icon "></span><a href="#record"><b></b>Record</a></li><ul><li><span class="title-icon "></span><a href="#last-week"><b></b>Last week</a></li></ul><li><span class="title-icon "></span><a href="#last-week_1"><b></b>Last week</a></li><li><span class="title-icon "></span><a href="#next-week-todo-list"><b></b>Next Week TODO List</a></li><li><span class="title-icon "></span><a href="#next-week-todo-list_1"><b></b>Next Week TODO List</a></li><li><span class="title-icon "></span><a href="#next-week-todo-list_2"><b></b>Next Week TODO List</a></li><li><span class="title-icon "></span><a href="#last-week_2"><b></b>Last week</a></li><li><span class="title-icon "></span><a href="#last-week_3"><b></b>Last week</a></li><li><span class="title-icon "></span><a href="#next-week-todo-list_3"><b></b>Next Week TODO List</a></li><li><span class="title-icon "></span><a href="#next-week-todo-list_4"><b></b>Next Week TODO List</a></li><li><span class="title-icon "></span><a href="#last-week_4"><b></b>Last week</a></li><li><span class="title-icon "></span><a href="#last-week_5"><b></b>Last week</a></li><li><span class="title-icon "></span><a href="#next-week-todo-list_5"><b></b>Next Week TODO List</a></li><li><span class="title-icon "></span><a href="#next-week-todo-list_6"><b></b>Next Week TODO List</a></li><li><span class="title-icon "></span><a href="#last-week_6"><b></b>Last week</a></li><li><span class="title-icon "></span><a href="#last-week_7"><b></b>Last week</a></li></ul></ul></div><a href="#weekly-work-record" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="weekly-work-record"><a name="weekly-work-record" class="anchor-navigation-ex-anchor" href="#weekly-work-record"><i class="fa fa-link" aria-hidden="true"></i></a>Weekly Work Record</h1>
<h2 id="week-work"><a name="week-work" class="anchor-navigation-ex-anchor" href="#week-work"><i class="fa fa-link" aria-hidden="true"></i></a>Week Work</h2>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Deal with the command classify. Generate a table which sort by the numbers of files.
The link: Sort by number of files
</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Merge the other 2470 bash scripts into our malware dataset. (These bash scripts are come from the malware github repo.) Github Repo
</li>
</ul>
<p>There are only 451 new bash scripts which we can add into our malware dataset. And, the new files link: <a href="https://github.com/guozetang/IoT-Malware-Dataset-App/blob/master/bashData/new_files_md5_record.json" target="_blank">Github Repo</a></p>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Build some tool to understand the bash script. (Extencd)--- Not Hard code, use some design config files.</li>
</ul>
<p>We extracted some file which we can use to train our model. And use some normal scrips to test the model.</p>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Get the script result from the VirusShare for malware dataset and normal dataset. (Normal Dataset)</li>
</ul>
<p>We finished the malware dataset. But, we also need one more week to finish the download for the normal dataset.</p>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Find other system call to monitor the parameter in the command. -- Can we use some other approacth to catch the system call.</li>
</ul>
<h2 id="next-week-plan"><a name="next-week-plan" class="anchor-navigation-ex-anchor" href="#next-week-plan"><i class="fa fa-link" aria-hidden="true"></i></a>Next week Plan</h2>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Find some way to detect the build-in command system call sequences (To make sure the Bash how to implement cd command in the Linux system.)</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Do more research about the ftrace, to make sure how many brand use this framework, how many IoT things use this.</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Write some documents in our project.</li>
</ul>
<p>Some links about the linux build-in commands:</p>
<ul>
<li><a href="http://web.archive.org/web/20090515201659/http://www.cs.ucr.edu/~brett/cs153_w02/syscall.html" target="_blank">http://web.archive.org/web/20090515201659/http://www.cs.ucr.edu/~brett/cs153_w02/syscall.html</a></li>
</ul>
<p>Some Link:</p>
<ul>
<li><a href="https://github.com/ilammy/ftrace-hook" target="_blank">Github Repo about the ftrace</a></li>
<li><a href="https://blog.louie.lu/2017/12/28/building-lede-openwrt-tp-link-c2600-ftrace-enable/" target="_blank">Frace</a></li>
<li><a href="https://www.apriorit.com/dev-blog/544-hooking-linux-functions-1" target="_blank">How to hook the linux system call</a></li>
<li><a href="https://www.apriorit.com/dev-blog/546-hooking-linux-functions-2" target="_blank">Hook Example</a></li>
<li><a href="https://blog.louie.lu/2017/12/28/building-lede-openwrt-tp-link-c2600-ftrace-enable/" target="_blank">How to config the Frace in the openwrt</a></li>
</ul>
<h2 id="other-work"><a name="other-work" class="anchor-navigation-ex-anchor" href="#other-work"><i class="fa fa-link" aria-hidden="true"></i></a>Other work</h2>
<h2 id="record"><a name="record" class="anchor-navigation-ex-anchor" href="#record"><i class="fa fa-link" aria-hidden="true"></i></a>Record</h2>
<h3 id="last-week"><a name="last-week" class="anchor-navigation-ex-anchor" href="#last-week"><i class="fa fa-link" aria-hidden="true"></i></a>Last week</h3>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Write script to get the malware scripts in from a new malware scripts repo.</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Change our Linux commands dataset. (Include more Linux commands in our dataset.)</li>
</ul>
<p><strong>03/18/2019 - 03/22/2019</strong></p>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Collect more normal bash scripts from Github. Target Repo</li>
</ul>
<p>We focus on the Github repo which get the starts more than 50. There are <strong>244,162</strong> repository results. We try to write a GitHub spiders clone these repositories and extract bash scripts from these repositories. (Keep Record the source for each bash scripts.)</p>
<p>I have collected almost <strong>9.341</strong> normal bash scripts from <strong>1987</strong> repos on Github. Test these bash scripts by the bash script parser module.</p>
<ul>
<li>Total normal scripts: 9,341</li>
<li>Passed(Parsed): 5,914 (Failed: 3,427)</li>
</ul>
<!-- * All Passed: 335
* Failed: 427
  * Parser failed: 286
  * Generate Graph Filed: 141 (Function: 56, if: 93, while: 67, case: 96, for: 33) -->
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Fix some bugs in the application. Application Todo List</li>
</ul>
<p>We need to use the normal bash script to generate the normal node file and graph files. After then, we use this information to build our normal bash scripts dataset.)</p>
<p><strong>Next Week Todo</strong></p>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Collect more normal bash scripts from Github. Target Repo</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Test the Normal bash scripts by our applictaion.</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Choose 100 malware bash scripts in our dataset. We change some small part in these scripts to make sure we can run these script and get the system call sequences.</li>
</ul>
<p><strong>03/11/2019 - 03/15/2019</strong></p>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Collected the normal Linux bash scripts from the SHELLdorado website. Private Repo Introduce, Dataset Link
Download files from this website.
Write a python script to extract bash script file from the downloaded files

</li>
</ul>
<p>I have collected almost <strong>800</strong> normal bash scripts from Github or some book resource. Test these bash scripts by the bash script parser module.</p>
<ul>
<li>Total normal scripts: 762</li>
<li>All Passed: 335</li>
<li><p>Failed: 427</p>
<ul>
<li>Parser failed: 286</li>
<li>Generate Graph Filed: 141 (Function: 56, if: 93, while: 67, case: 96, for: 33)</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Built the normal bash scripts dataset. Add the dataset to our application. 
</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Fix some bugs in the application. Application Todo List</li>
</ul>
<p>We need to use the normal bash script to generate the normal node file and graph files. After then, we use this information to build our normal bash scripts dataset.)</p>
<p><strong>Next Week Todo</strong></p>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Collect more normal bash scripts from Github. Target Repo</li>
</ul>
<p>We focus on the Github repo which get the starts more than 50. There are <strong>244,162</strong> repository results. We try to clone these repo and extract bash scripts from these repo.</p>
<ul>
<li>Record the source for each bash scripts.</li>
</ul>
<p><strong>02/04/2019 - 02/08/2019</strong>
<strong>This Week TODO List</strong></p>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Build the bash parser module to the main application(---Move to next week)</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Integrate Fei Ding&apos;s part in the application (Maybe---Waiting for Hongda rebuild it)</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Generate 1.000 dot file as the Feiding&apos;s project input (Generate 1750 dot files for test)
Remove the binary file name in the bash scripts files.
Deal with the network commands for wget, ftp, tftp, curl using a different style. (Move the network commands to small parts.)

</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Collect the feedback and change the script data module about remove the Download Binary file name. (Add the assignment)
Deal with the unknown commands about the assignment
Add the property field and search function in the table.(Change the database). We can use it to analyze the bash scripts in our dataset.
Add the export function in the application, we can use it to export the search result in our application.
Reduce the Linux commands which used in all the bash scripts by removing the binary file name.
Add the code to record commands ===&gt;&gt; bash scripts map.

</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Monitor development: Map the commands in the bash scripts to the IoT driver system call. (Partner: Lavaniyaa. )
Using a strace tool to trace the system call in the Raspbian OS (Finish About ten Linux commands). Each Linux commands we need to write about ten examples to test and record.
Example
Monitor the system by add module in the Linux kernel(Lavaniyaa). Some links: Raspbian kernel source code, ktrace. Building and Configuring the kernel. Link1, Link2

</li>
<li>[X] Write the document to introduce the application framework and how to use the application. <a href="https://nsslabcuus.github.io/dochub/virus_analyze/2019-02-08-Introduce-Application.html" target="_blank">Document</a></li>
</ul>
<p><strong>Next Week Todo</strong></p>
<ul>
<li>Collect the 76 Linux Commands system call in the Raspberry Pi. (Raspbian OS)</li>
<li>Discuss with Hongda and Lavaniyaa about how to use the command and system call data to get the mapping.</li>
<li>Application<ul>
<li><del>Add the code to deal with the <code>if</code> Node or <code>while</code> Node. [Done]</del></li>
<li>Build the bash parser module to the main application.</li>
<li><del>Fix a bug about the &quot;All commans in the code&quot; [Done]</del></li>
<li><del>Update the command class form and add a link in the website[Done]</del></li>
</ul>
</li>
</ul>
<hr>
<h2 id="last-week_1"><a name="last-week_1" class="anchor-navigation-ex-anchor" href="#last-week_1"><i class="fa fa-link" aria-hidden="true"></i></a>Last week</h2>
<p><strong>02/11/2019 - 02/15/2019</strong></p>
<ul>
<li>Collect the 79 Linux Commands system call in the Raspberry Pi. (Raspbian OS) (Done 50%, I have collected almost 40 Linux Commands system call logs in Raspbian OS.) <a href="https://nsslabcuus.github.io/dochub/virus_analyze/2019-01-29-Linux-Commans-Classfiy.html" target="_blank">Documents Link</a></li>
<li>Application (Fixed some bugs.):<ul>
<li>Add the code to deal with the if Node or while Node. (100% Done. We have update the code to Github master branch.)</li>
<li>Fix a bug about the &quot;All commands in the code.&quot;. (100% Done.)</li>
</ul>
</li>
</ul>
<p><strong>02/18/2019 - 02/22/2019</strong></p>
<ul>
<li>Discuss with Hongda and Lavaniyaa about how to use the command and system call data to get the mapping. (100% Done.) We changed some work part in the team. Now, there are two parts we need to focus.<ul>
<li>Build the normal bash script dataset. In addition, Compare with the normal bash script graph with the malware bash script graph. (Commands or system call sequences.- We need to discuss more about this.)</li>
<li>Map the commands to the system call. (Lavaniyaa)</li>
</ul>
</li>
<li>Collect the 79 Linux Commands system call in the Raspberry Pi. (Raspbian OS) (The next work move to Lavaniyaa. The <a href="https://github.com/guozetang/IoT-Malware-Dataset-App/tree/master/systemcall" target="_blank">Code Link</a>)</li>
<li>Application:<ul>
<li>Build the bash parser module to the main application.</li>
</ul>
</li>
</ul>
<h2 id="next-week-todo-list"><a name="next-week-todo-list" class="anchor-navigation-ex-anchor" href="#next-week-todo-list"><i class="fa fa-link" aria-hidden="true"></i></a>Next Week TODO List</h2>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Collect the normal Linux bash scripts from the SHELLdorado website. (Plan: 100% Done. And the normal bash script website link:  Website Link)
Download files from this website.
Write a python script to extract bash script file from the downloaded files.
Test these bash scripts by the bash script parser module. 

</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Build the normal bash scripts dataset. (Plan: 50% Done. We need to use the normal bash script to generate the normal node file and graph files. After then, we use this information to build our normal bash scripts dataset.)</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Write a python script to split the bash scripts files which have the cd pattern in the code. (Plan: 100% Done. We want to analyze the different line in these file by comparing each line.) Example Script</li>
</ul>
<p>Some websites about the nomal bash scripts:</p>
<ul>
<li><a href="http://www.shelldorado.com/links/" target="_blank">UNIX shell scripting resource</a></li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Linux shell scripts</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> http://www.comp.eonworks.com/scripts/scripts.html</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> http://cgd.sdf-eu.org/a_scripts.html</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> https://www.cs.nmsu.edu/~tomohara/useful-scripts/</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> https://github.com/pixelb/scripts - set of utilities written in shell scripts.</li>
</ul>
<p><strong>01/21/2019 - 01/25/2019</strong></p>
<ol>
<li>Optimized the regular expression to remove the commands which are not the Linux commands in our dataset. (Give a result about how many Linux command used in all the bash scripts exclude the other filename or some commands which are not Linux commands.) [Linux Commands]</li>
<li>Changed the application code to help Fei Ding to merge the binary commands name, and use the same names to instead of all the binary commands to reduce the graph node size.</li>
<li>Built the bach command classification module in the application. <a href="https://nsslabcuus.github.io/dochub/virus_analyze/2019-01-29-Linux-Commans-Classfiy.html" target="_blank">Classification</a></li>
</ol>
<hr>
<p><strong>01/28/2019 - 02/01/2019</strong></p>
<ol>
<li>Build the script data module which can filter the download file name and remove this information in our graph to reduce complexity for the control flow graph. <strong>Work with Hongda</strong> <a href="https://nsslabcuus.github.io/dochub/virus_analyze/2019-01-29-Application-API.html" target="_blank">API Document</a><ul>
<li>Commands Classify: Linux Command, Binary FIle, Unknown Commands, Building Commands(No System Call) </li>
<li>Questions<ul>
<li>Move the network commands to different small parts.</li>
<li>How to classify the Linux Commands and the Building Commands (<a href="https://nsslabcuus.github.io/dochub/res/TLCL-19.01.pdf" target="_blank">Linux Commands Line Introduce</a>)</li>
<li>Check whether there are some unknown commands in our bash scripts.</li>
</ul>
</li>
</ul>
</li>
<li>Generate 100 dot file as the Feiding&apos;s project input to test.</li>
<li>Build development documents share website. <a href="https://nsslabcuus.github.io/dochub/" target="_blank">NSS Lab Development Documents</a>
<strong>Relative Link</strong><ul>
<li><a href="https://nsslabcuus.github.io/dochub/res/TLCL-19.01.pdf" target="_blank">Linux Commands Line Introduce</a></li>
</ul>
</li>
</ol>
<h2 id="next-week-todo-list_1"><a name="next-week-todo-list_1" class="anchor-navigation-ex-anchor" href="#next-week-todo-list_1"><i class="fa fa-link" aria-hidden="true"></i></a>Next Week TODO List</h2>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Monitor Development: Map the commands in the bash scripts to the IoT driver system call. (Partner: 
Lavaniyaa)</li>
</ul>
<p><strong>Application</strong></p>
<ol>
<li>Build the bash parser module to the main application</li>
<li>Integrate Fei Ding&apos;s part in the application (Maybe)</li>
<li>Generate 1.000 dot file as the Feiding&apos;s project input</li>
<li>Collect the feedback and change the script data module about remove the Download Binary file name.
](# Weekly Work Record</li>
</ol>
<p><strong>02/11/2019 - 02/15/2019</strong></p>
<ul>
<li>Collect the 76 Linux Commands system call in the Raspberry Pi. (Raspbian OS) (Done 50%, I have collected almost 40 Linux Commands system call logs in Raspbian OS.)</li>
<li>Application:<ul>
<li>Add the code to deal with the if Node or while Node. (100% Done. We have updated the code to GitHub master branch.)</li>
<li>Fix a bug about the &quot;All commands in the code.&quot;. (100% Done.)</li>
</ul>
</li>
</ul>
<p><strong>02/18/2019 - 02/22/2019</strong></p>
<ul>
<li>Discuss with Hongda and Lavaniyaa about how to use the command and system call data to get the mapping. (100% Done.) Change some work partly in the team. Now, there are two parts we need to focus on.<ul>
<li>Build the normal bash script dataset. In addition, Compare with the normal bash script graph with the malware bash script graph. (Commands or system call sequences.)</li>
<li>Map the commands to the system call.</li>
</ul>
</li>
<li>Collect the 76 Linux Commands system call in the Raspberry Pi. (Raspbian OS) (The next work move to Lavaniyaa. The <a href="https://github.com/guozetang/IoT-Malware-Dataset-App/tree/master/systemcall" target="_blank">Code Link</a>)</li>
<li>Application:<ul>
<li>Build the bash parser module to the main application.</li>
</ul>
</li>
</ul>
<h2 id="next-week-todo-list_2"><a name="next-week-todo-list_2" class="anchor-navigation-ex-anchor" href="#next-week-todo-list_2"><i class="fa fa-link" aria-hidden="true"></i></a>Next Week TODO List</h2>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Collect the normal Linux bash scripts from the SHELLdorado website. (Plan: 100% Done. And the normal bash script website link:  Website Link)
download files from this website.
Write a python script to extract bash script file from the downloaded files.
Test these bash scripts by the bash script parser module. 

</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Build the normal bash scripts dataset. (Plan: 50% Done. We need to use the normal bash script to generate the normal node file and graph files. After then, we use this information to build our normal bash scripts dataset.)</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Write a python script to split the bash scripts files which have the cd pattern in the code. (Plan: 100% Done. We want to analyze the different line in these file by comparing each line.)</li>
</ul>
<p>Information about the nomal bash scripts:</p>
<ul>
<li><a href="http://www.shelldorado.com/links/" target="_blank">UNIX shell scripting resource</a></li>
<li><a href="http://www.comp.eonworks.com/scripts/scripts.html" target="_blank">Linux shell scripts</a></li>
<li><a href="http://www.comp.eonworks.com/scripts/scripts.html" target="_blank">http://www.comp.eonworks.com/scripts/scripts.html</a></li>
<li><a href="http://cgd.sdf-eu.org/a_scripts.html" target="_blank">http://cgd.sdf-eu.org/a_scripts.html</a></li>
<li><a href="https://www.cs.nmsu.edu/~tomohara/useful-scripts/" target="_blank">https://www.cs.nmsu.edu/~tomohara/useful-scripts/</a></li>
<li><a href="https://github.com/pixelb/scripts" target="_blank">https://github.com/pixelb/scripts</a> - set of utilities written in shell scripts.</li>
</ul>
<hr>
<h2 id="last-week_2"><a name="last-week_2" class="anchor-navigation-ex-anchor" href="#last-week_2"><i class="fa fa-link" aria-hidden="true"></i></a>Last week</h2>
<p><strong>02/04/2019 - 02/08/2019</strong>
<strong>This Week TODO List</strong></p>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Build the bash parser module to the main application(---Move to next week)</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Integrate Fei Ding&apos;s part in the application (Maybe---Waiting for Hongda rebuild it)</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Generate 1.000 dot file as the Feiding&apos;s project input (Generate 1750 dot files for test)
Remove the binary file name in the bash scripts files.
Deal with the network commands for wget, ftp, tftp, curl using a different style. (Move the network commands to small parts.)

</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Collect the feedback and change the script data module about remove the Download Binary file name. (Add the assignment)
Deal with the unknown commands about the assignment
Add the property field and search function in the table. (Change the database). We can use it to analyze the bash scripts in our dataset.
Add the export function in the application, we can use it to export the search result in our application.
Reduce the Linux commands which used in all the bash scripts by removing the binary file name.
Add the code to record commands ===&gt;&gt; bash scripts map.

</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Monitor development: Map the commands in the bash scripts to the IoT driver system call. (Partner: Lavaniyaa. )
Using a strace tool to trace the system call in the Raspbian OS (Finish About ten Linux commands). Each Linux commands we need to write about ten examples to test and record.
Example
Monitor the system by add module in the Linux kernel(Lavaniyaa). Some links: Raspbian kernel source code, ktrace. Building and Configuring the kernel. Link1, Link2

</li>
<li>[X] Write the document to introduce the application framework and how to use the application. <a href="https://nsslabcuus.github.io/dochub/virus_analyze/2019-02-08-Introduce-Application.html" target="_blank">Document</a></li>
</ul>
<p><strong>Next Week Todo</strong></p>
<ul>
<li>Collect the 76 Linux Commands system call in the Raspberry Pi. (Raspbian OS)</li>
<li>Discuss with Hongda and Lavaniyaa about how to use the command and system call data to get the mapping.</li>
<li>Application<ul>
<li><del>Add the code to deal with the <code>if</code> Node or <code>while</code> Node. [Done]</del></li>
<li>Build the bash parser module to the main application.</li>
<li><del>Fix a bug about the &quot;All commans in the code&quot; [Done]</del></li>
<li><del>Update the command class form and add a link in the website[Done]</del></li>
</ul>
</li>
</ul>
<hr>
<h2 id="last-week_3"><a name="last-week_3" class="anchor-navigation-ex-anchor" href="#last-week_3"><i class="fa fa-link" aria-hidden="true"></i></a>Last week</h2>
<p><strong>01/21/2019 - 01/25/2019</strong></p>
<ol>
<li>Optimized the regular expression to remove the commands which are not the Linux commands in our dataset. (Give a result about how many Linux command used in all the bash scripts exclude the other filename or some commands which are not Linux commands.) [Linux Commands]</li>
<li>Changed the application code to help Fei Ding to merge the binary commands name, and use the same names to instead of all the binary commands to reduce the graph node size.</li>
<li>Built the bach command classification module in the application. <a href="https://nsslabcuus.github.io/dochub/virus_analyze/2019-01-29-Linux-Commans-Classfiy.html" target="_blank">Classification</a></li>
</ol>
<hr>
<p><strong>01/28/2019 - 02/01/2019</strong></p>
<ol>
<li>Build the script data module which can filter the download file name and remove this information in our graph to reduce complexity for the control flow graph. <strong>Work with Hongda</strong> <a href="https://nsslabcuus.github.io/dochub/virus_analyze/2019-01-29-Application-API.html" target="_blank">API Document</a><ul>
<li>Commands Classify: Linux Command, Binary FIle, Unknown Commands, Building Commands(No System Call) </li>
<li>Questions<ul>
<li>Move the network commands to different small parts.</li>
<li>How to classify the Linux Commands and the Building Commands (<a href="https://nsslabcuus.github.io/dochub/res/TLCL-19.01.pdf" target="_blank">Linux Commands Line Introduce</a>)</li>
<li>Check whether there are some unknown commands in our bash scripts.</li>
</ul>
</li>
</ul>
</li>
<li>Generate 100 dot file as the Feiding&apos;s project input to test.</li>
<li>Build development documents share website. <a href="https://nsslabcuus.github.io/dochub/" target="_blank">NSS Lab Development Documents</a>
<strong>Relative Link</strong><ul>
<li><a href="https://nsslabcuus.github.io/dochub/res/TLCL-19.01.pdf" target="_blank">Linux Commands Line Introduce</a></li>
</ul>
</li>
</ol>
<h2 id="next-week-todo-list_3"><a name="next-week-todo-list_3" class="anchor-navigation-ex-anchor" href="#next-week-todo-list_3"><i class="fa fa-link" aria-hidden="true"></i></a>Next Week TODO List</h2>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Monitor Development: Map the commands in the bash scripts to the IoT driver system call. (Partner: 
Lavaniyaa)</li>
</ul>
<p><strong>Application</strong></p>
<ol>
<li>Build the bash parser module to the main application</li>
<li>Integrate Fei Ding&apos;s part in the application (Maybe)</li>
<li>Generate 1.000 dot file as the Feiding&apos;s project input</li>
<li>Collect the feedback and change the script data module about remove the Download Binary file name.
)](# Weekly Work Record</li>
</ol>
<p><strong>02/11/2019 - 02/15/2019</strong></p>
<ul>
<li>Collect the 79 Linux Commands system call in the Raspberry Pi. (Raspbian OS) (Done 50%, I have collected almost 40 Linux Commands system call logs in Raspbian OS.) <a href="https://nsslabcuus.github.io/dochub/virus_analyze/2019-01-29-Linux-Commans-Classfiy.html" target="_blank">Documents Link</a></li>
<li>Application (Fixed some bugs.):<ul>
<li>Add the code to deal with the if Node or while Node. (100% Done. We have updated the code to GitHub master branch.)</li>
<li>Fix a bug about the &quot;All commands in the code.&quot;. (100% Done.)</li>
</ul>
</li>
</ul>
<p><strong>02/18/2019 - 02/22/2019</strong></p>
<ul>
<li>Discuss with Hongda and Lavaniyaa about how to use the command and system call data to get the mapping. (100% Done.) We changed some work partly in the team. Now, there are two parts we need to focus on.<ul>
<li>Build the normal bash script dataset. In addition, Compare with the normal bash script graph with the malware bash script graph. (Commands or system call sequences.- We need to discuss more this.)</li>
<li>Map the commands to the system call. (Lavaniyaa)</li>
</ul>
</li>
<li>Collect the 76 Linux Commands system call in the Raspberry Pi. (Raspbian OS) (The next work move to Lavaniyaa. The <a href="https://github.com/guozetang/IoT-Malware-Dataset-App/tree/master/systemcall" target="_blank">Code Link</a>)</li>
<li>Application:<ul>
<li>Build the bash parser module to the main application.</li>
</ul>
</li>
</ul>
<h2 id="next-week-todo-list_4"><a name="next-week-todo-list_4" class="anchor-navigation-ex-anchor" href="#next-week-todo-list_4"><i class="fa fa-link" aria-hidden="true"></i></a>Next Week TODO List</h2>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Collect the normal Linux bash scripts from the SHELLdorado website. (Plan: 100% Done. And the normal bash script website link:  Website Link)
Download files from this website.
Write a python script to extract bash script file from the downloaded files.
Test these bash scripts by the bash script parser module. 

</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Build the normal bash scripts dataset. (Plan: 50% Done. We need to use the normal bash script to generate the normal node file and graph files. After then, we use this information to build our normal bash scripts dataset.)</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Write a python script to split the bash scripts files which have the cd pattern in the code. (Plan: 100% Done. We want to analyze the different line in these file by comparing each line.) Example Script</li>
</ul>
<p>Some websites about the nomal bash scripts:</p>
<ul>
<li><a href="http://www.shelldorado.com/links/" target="_blank">UNIX shell scripting resource</a></li>
<li><a href="http://www.comp.eonworks.com/scripts/scripts.html" target="_blank">Linux shell scripts</a></li>
<li><a href="http://www.comp.eonworks.com/scripts/scripts.html" target="_blank">http://www.comp.eonworks.com/scripts/scripts.html</a></li>
<li><a href="http://cgd.sdf-eu.org/a_scripts.html" target="_blank">http://cgd.sdf-eu.org/a_scripts.html</a></li>
<li><a href="https://www.cs.nmsu.edu/~tomohara/useful-scripts/" target="_blank">https://www.cs.nmsu.edu/~tomohara/useful-scripts/</a></li>
<li><a href="https://github.com/pixelb/scripts" target="_blank">https://github.com/pixelb/scripts</a> - set of utilities written in shell scripts.</li>
</ul>
<hr>
<h2 id="last-week_4"><a name="last-week_4" class="anchor-navigation-ex-anchor" href="#last-week_4"><i class="fa fa-link" aria-hidden="true"></i></a>Last week</h2>
<p><strong>02/04/2019 - 02/08/2019</strong>
<strong>This Week TODO List</strong></p>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Build the bash parser module to the main application(---Move to next week)</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Integrate Fei Ding&apos;s part in the application (Maybe---Waiting for Hongda rebuild it)</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Generate 1.000 dot file as the Feiding&apos;s project input (Generate 1750 dot files for test)
Remove the binary file name in the bash scripts files.
Deal with the network commands for wget, ftp, tftp, curl using a different style. (Move the network commands to small parts.)

</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Collect the feedback and change the script data module about remove the Download Binary file name. (Add the assignment)
Deal with the unknown commands about the assignment
Add the property field and search function in the table. (Change the database). We can use it to analyze the bash scripts in our dataset.
Add the export function in the application, we can use it to export the search result in our application.
Reduce the Linux commands which used in all the bash scripts by removing the binary file name.
Add the code to record commands ===&gt;&gt; bash scripts map.

</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Monitor development: Map the commands in the bash scripts to the IoT driver system call. (Partner: Lavaniyaa. )
Using a strace tool to trace the system call in the Raspbian OS (Finish About ten Linux commands). Each Linux commands we need to write about ten examples to test and record.
Example
Monitor the system by add module in the Linux kernel(Lavaniyaa). Some links: Raspbian kernel source code, ktrace. Building and Configuring the kernel. Link1, Link2

</li>
<li>[X] Write the document to introduce the application framework and how to use the application. <a href="https://nsslabcuus.github.io/dochub/virus_analyze/2019-02-08-Introduce-Application.html" target="_blank">Document</a></li>
</ul>
<p><strong>Next Week Todo</strong></p>
<ul>
<li>Collect the 76 Linux Commands system call in the Raspberry Pi. (Raspbian OS)</li>
<li>Discuss with Hongda and Lavaniyaa about how to use the command and system call data to get the mapping.</li>
<li>Application<ul>
<li><del>Add the code to deal with the <code>if</code> Node or <code>while</code> Node. [Done]</del></li>
<li>Build the bash parser module to the main application.</li>
<li><del>Fix a bug about the &quot;All commands in the code&quot; [Done]</del></li>
<li><del>Update the command class form and add a link in the website[Done]</del></li>
</ul>
</li>
</ul>
<hr>
<h2 id="last-week_5"><a name="last-week_5" class="anchor-navigation-ex-anchor" href="#last-week_5"><i class="fa fa-link" aria-hidden="true"></i></a>Last week</h2>
<p><strong>01/21/2019 - 01/25/2019</strong></p>
<ol>
<li>Optimized the regular expression to remove the commands which are not the Linux commands in our dataset. (Give a result about how many Linux command used in all the bash scripts exclude the other filename or some commands which are not Linux commands.) [Linux Commands]</li>
<li>Changed the application code to help Fei Ding to merge the binary commands name, and use the same names to instead of all the binary commands to reduce the graph node size.</li>
<li>Built the bach command classification module in the application. <a href="https://nsslabcuus.github.io/dochub/virus_analyze/2019-01-29-Linux-Commans-Classfiy.html" target="_blank">Classification</a></li>
</ol>
<hr>
<p><strong>01/28/2019 - 02/01/2019</strong></p>
<ol>
<li>Build the script data module which can filter the download file name and remove this information in our graph to reduce complexity for the control flow graph. <strong>Work with Hongda</strong> <a href="https://nsslabcuus.github.io/dochub/virus_analyze/2019-01-29-Application-API.html" target="_blank">API Document</a><ul>
<li>Commands Classify: Linux Command, Binary FIle, Unknown Commands, Building Commands(No System Call) </li>
<li>Questions<ul>
<li>Move the network commands to different small parts.</li>
<li>How to classify the Linux Commands and the Building Commands (<a href="https://nsslabcuus.github.io/dochub/res/TLCL-19.01.pdf" target="_blank">Linux Commands Line Introduce</a>)</li>
<li>Check whether there are some unknown commands in our bash scripts.</li>
</ul>
</li>
</ul>
</li>
<li>Generate 100 dot file as the Feiding&apos;s project input to test.</li>
<li>Build development documents share website. <a href="https://nsslabcuus.github.io/dochub/" target="_blank">NSS Lab Development Documents</a>
<strong>Relative Link</strong><ul>
<li><a href="https://nsslabcuus.github.io/dochub/res/TLCL-19.01.pdf" target="_blank">Linux Commands Line Introduce</a></li>
</ul>
</li>
</ol>
<h2 id="next-week-todo-list_5"><a name="next-week-todo-list_5" class="anchor-navigation-ex-anchor" href="#next-week-todo-list_5"><i class="fa fa-link" aria-hidden="true"></i></a>Next Week TODO List</h2>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Monitor Development: Map the commands in the bash scripts to the IoT driver system call. (Partner: 
Lavaniyaa)</li>
</ul>
<p><strong>Application</strong></p>
<ol>
<li>Build the bash parser module to the main application</li>
<li>Integrate Fei Ding&apos;s part in the application (Maybe)</li>
<li>Generate 1.000 dot file as the Feiding&apos;s project input</li>
<li>Collect the feedback and change the script data module about remove the Download Binary file name.
](# Weekly Work Record</li>
</ol>
<p><strong>02/11/2019 - 02/15/2019</strong></p>
<ul>
<li>Collect the 76 Linux Commands system call in the Raspberry Pi. (Raspbian OS) (Done 50%, I have collected almost 40 Linux Commands system call logs in Raspbian OS.)</li>
<li>Application:<ul>
<li>Add the code to deal with the if Node or while Node. (100% Done. We have updated the code to GitHub master branch.)</li>
<li>Fix a bug about the &quot;All commands in the code.&quot;. (100% Done.)</li>
</ul>
</li>
</ul>
<p><strong>02/18/2019 - 02/22/2019</strong></p>
<ul>
<li>Discuss with Hongda and Lavaniyaa about how to use the command and system call data to get the mapping. (100% Done.) Change some work partly on the team. Now, there are two parts we need to focus on.<ul>
<li>Build the normal bash script dataset. In addition, Compare with the normal bash script graph with the malware bash script graph. (Commands or system call sequences.)</li>
<li>Map the commands to the system call.</li>
</ul>
</li>
<li>Collect the 76 Linux Commands system call in the Raspberry Pi. (Raspbian OS) (The next work move to Lavaniyaa. The <a href="https://github.com/guozetang/IoT-Malware-Dataset-App/tree/master/systemcall" target="_blank">Code Link</a>)</li>
<li>Application:<ul>
<li>Build the bash parser module to the main application.</li>
</ul>
</li>
</ul>
<h2 id="next-week-todo-list_6"><a name="next-week-todo-list_6" class="anchor-navigation-ex-anchor" href="#next-week-todo-list_6"><i class="fa fa-link" aria-hidden="true"></i></a>Next Week TODO List</h2>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Collect the normal Linux bash scripts from the SHELLdorado website. (Plan: 100% Done. And the normal bash script website link:  Website Link)
download files from this website.
Write a python script to extract bash script file from the downloaded files.
Test these bash scripts by the bash script parser module. 

</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Build the normal bash scripts dataset. (Plan: 50% Done. We need to use the normal bash script to generate the normal node file and graph files. After then, we use this information to build our normal bash scripts dataset.)</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Write a python script to split the bash scripts files which have the cd pattern in the code. (Plan: 100% Done. We want to analyze the different line in these file by comparing each line.)</li>
</ul>
<p>Information about the nomal bash scripts:</p>
<ul>
<li><a href="http://www.shelldorado.com/links/" target="_blank">UNIX shell scripting resource</a></li>
<li><a href="http://www.comp.eonworks.com/scripts/scripts.html" target="_blank">Linux shell scripts</a></li>
<li><a href="http://www.comp.eonworks.com/scripts/scripts.html" target="_blank">http://www.comp.eonworks.com/scripts/scripts.html</a></li>
<li><a href="http://cgd.sdf-eu.org/a_scripts.html" target="_blank">http://cgd.sdf-eu.org/a_scripts.html</a></li>
<li><a href="https://www.cs.nmsu.edu/~tomohara/useful-scripts/" target="_blank">https://www.cs.nmsu.edu/~tomohara/useful-scripts/</a></li>
<li><a href="https://github.com/pixelb/scripts" target="_blank">https://github.com/pixelb/scripts</a> - set of utilities written in shell scripts.</li>
</ul>
<hr>
<h2 id="last-week_6"><a name="last-week_6" class="anchor-navigation-ex-anchor" href="#last-week_6"><i class="fa fa-link" aria-hidden="true"></i></a>Last week</h2>
<p><strong>02/04/2019 - 02/08/2019</strong>
<strong>This Week TODO List</strong></p>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Build the bash parser module to the main application(---Move to next week)</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> Integrate Fei Ding&apos;s part in the application (Maybe---Waiting for Hongda rebuild it)</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Generate 1.000 dot file as the Feiding&apos;s project input (Generate 1750 dot files for test)
Remove the binary file name in the bash scripts files.
Deal with the network commands for wget, ftp, tftp, curl using a different style. (Move the network commands to small parts.)

</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Collect the feedback and change the script data module about remove the Download Binary file name. (Add the assignment)
Deal with the unknown commands about the assignment
Add the property field and search function in the table. (Change the database). We can use it to analyze the bash scripts in our dataset.
Add the export function in the application, we can use it to export the search result in our application.
Reduce the Linux commands which used in all the bash scripts by removing the binary file name.
Add the code to record commands ===&gt;&gt; bash scripts map.

</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Monitor development: Map the commands in the bash scripts to the IoT driver system call. (Partner: Lavaniyaa. )
Using a strace tool to trace the system call in the Raspbian OS (Finish About ten Linux commands). Each Linux commands we need to write about ten examples to test and record.
Example
Monitor the system by add module in the Linux kernel(Lavaniyaa). Some links: Raspbian kernel source code, ktrace. Building and Configuring the kernel. Link1, Link2

</li>
<li>[X] Write the document to introduce the application framework and how to use the application. <a href="https://nsslabcuus.github.io/dochub/virus_analyze/2019-02-08-Introduce-Application.html" target="_blank">Document</a></li>
</ul>
<p><strong>Next Week Todo</strong></p>
<ul>
<li>Collect the 76 Linux Commands system call in the Raspberry Pi. (Raspbian OS)</li>
<li>Discuss with Hongda and Lavaniyaa about how to use the command and system call data to get the mapping.</li>
<li>Application<ul>
<li><del>Add the code to deal with the <code>if</code> Node or <code>while</code> Node. [Done]</del></li>
<li>Build the bash parser module to the main application.</li>
<li><del>Fix a bug about the &quot;All commands in the code&quot; [Done]</del></li>
<li><del>Update the command class form and add a link in the website[Done]</del></li>
</ul>
</li>
</ul>
<hr>
<h2 id="last-week_7"><a name="last-week_7" class="anchor-navigation-ex-anchor" href="#last-week_7"><i class="fa fa-link" aria-hidden="true"></i></a>Last week</h2>
<p><strong>01/21/2019 - 01/25/2019</strong></p>
<ol>
<li>Optimized the regular expression to remove the commands which are not the Linux commands in our dataset. (Give a result about how many Linux command used in all the bash scripts exclude the other filename or some commands which are not Linux commands.) [Linux Commands]</li>
<li>Changed the application code to help Fei Ding to merge the binary commands name, and use the same names to instead of all the binary commands to reduce the graph node size.</li>
<li>Built the bach command classification module in the application. <a href="https://nsslabcuus.github.io/dochub/virus_analyze/2019-01-29-Linux-Commans-Classfiy.html" target="_blank">Classification</a></li>
</ol>
<hr>
<p><strong>01/28/2019 - 02/01/2019</strong></p>
<ol>
<li>Build the script data module which can filter the download file name and remove this information in our graph to reduce complexity for the control flow graph. <strong>Work with Hongda</strong> <a href="https://nsslabcuus.github.io/dochub/virus_analyze/2019-01-29-Application-API.html" target="_blank">API Document</a><ul>
<li>Commands Classify: Linux Command, Binary FIle, Unknown Commands, Building Commands(No System Call) </li>
<li>Questions<ul>
<li>Move the network commands to different small parts.</li>
<li>How to classify the Linux Commands and the Building Commands (<a href="https://nsslabcuus.github.io/dochub/res/TLCL-19.01.pdf" target="_blank">Linux Commands Line Introduce</a>)</li>
<li>Check whether there are some unknown commands in our bash scripts.</li>
</ul>
</li>
</ul>
</li>
<li>Generate 100 dot file as the Feiding&apos;s project input to test.</li>
<li>Build development documents share website. <a href="https://nsslabcuus.github.io/dochub/" target="_blank">NSS Lab Development Documents</a>
<strong>Relative Link</strong><ul>
<li><a href="https://nsslabcuus.github.io/dochub/res/TLCL-19.01.pdf" target="_blank">Linux Commands Line Introduce</a></li>
</ul>
</li>
</ol>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://github.com/nsslabcuus" target="_blank">NSS Lab Clemson</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Updated&#xFF1A; 2019-05-06 21:32:22 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2019-02-10-Application-Bugs.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Application TODO">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Weekly Report Guoze","level":"4.1","depth":1,"previous":{"title":"Application TODO","level":"3.3","depth":1,"path":"virus_analyze/2019-02-10-Application-Bugs.md","ref":"./virus_analyze/2019-02-10-Application-Bugs.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","github-buttons","editlink","bibtex-indexed-cite","anchor-navigation-ex","page-footer-ex","splitter","todo","copy-code-button","expandable-chapters-small"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"editlink":{"label":"Edit","multilingual":false,"base":"https://github.com/nsslabcuus/dochub/blob/master"},"todo":{},"page-footer-ex":{"copyright":"By [NSS Lab Clemson](https://github.com/nsslabcuus)","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"Updated："},"splitter":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"bibtex-indexed-cite":{"path":"/"},"github-buttons":{"buttons":[{"user":"nsslabcuus","repo":"dochub","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"level_number":false,"theme":"default","author":"NSS Lab","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INDEX.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"collapsible_menu":true,"bibCount":0,"variables":{"title":"NSS Lab Documents","theme":"theme-gray"},"language":"en","links":{"sidebar":{"Home":"https://github.com/nsslabcuus"},"gitbook":true},"bib":[],"gitbook":"*","description":"NSS Lab Documents"},"file":{"path":"virus_analyze/2019-05-06-Weekly-Report-Guoze.md","mtime":"2019-05-06T21:32:22.748Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-06T21:33:19.694Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

