
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Application TODO · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="NSS Lab">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-bibtex-indexed-cite/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2019-05-06-Weekly-Report-Guoze.html" />
    
    
    <link rel="prev" href="2019-02-05-Development-BashGraph-Todo.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"nsslabcuus","repo":"dochub","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/nsslabcuus" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Summary</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduce the dochub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="summary/summary.html">
            
                <a href="summary/summary.html">
            
                    
                        <b>1.2.</b>
                    
                    Summary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Virus Analyze</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="2019-03-06-Github-Repo-Link.html">
            
                <a href="2019-03-06-Github-Repo-Link.html">
            
                    
                        <b>2.1.</b>
                    
                    Repo Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2019-01-29-How-to-Install-application.html">
            
                <a href="2019-01-29-How-to-Install-application.html">
            
                    
                        <b>2.2.</b>
                    
                    Installation Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="2019-02-08-Introduce-Application.html">
            
                <a href="2019-02-08-Introduce-Application.html">
            
                    
                        <b>2.3.</b>
                    
                    Application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="2019-01-29-Application-API.html">
            
                <a href="2019-01-29-Application-API.html">
            
                    
                        <b>2.3.1.</b>
                    
                    Application API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="2019-02-04-BashGraph-API.html">
            
                <a href="2019-02-04-BashGraph-API.html">
            
                    
                        <b>2.3.2.</b>
                    
                    BashGraph API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="2019-01-29-Linux-Commans-Classfiy.html">
            
                <a href="2019-01-29-Linux-Commans-Classfiy.html">
            
                    
                        <b>2.4.</b>
                    
                    Linux Commands Classify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="2019-04-19-Commands-Classify.html">
            
                <a href="2019-04-19-Commands-Classify.html">
            
                    
                        <b>2.5.</b>
                    
                    Commands Classify(New)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Development(Test)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="2019-01-04-Development-Test.html">
            
                <a href="2019-01-04-Development-Test.html">
            
                    
                        <b>3.1.</b>
                    
                    Error file name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="2019-02-05-Development-BashGraph-Todo.html">
            
                <a href="2019-02-05-Development-BashGraph-Todo.html">
            
                    
                        <b>3.2.</b>
                    
                    BashGraph TODO List
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="2019-02-10-Application-Bugs.html">
            
                <a href="2019-02-10-Application-Bugs.html">
            
                    
                        <b>3.3.</b>
                    
                    Application TODO
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Report</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="2019-05-06-Weekly-Report-Guoze.html">
            
                <a href="2019-05-06-Weekly-Report-Guoze.html">
            
                    
                        <b>4.1.</b>
                    
                    Weekly Report Guoze
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Application TODO</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#some-bugs-in-the-application"><b></b>Some Bugs in the Application</a></li><ul><li><span class="title-icon "></span><a href="#dot-file"><b></b>Dot file</a></li><li><span class="title-icon "></span><a href="#function-node"><b></b>Function Node</a></li><li><span class="title-icon "></span><a href="#busybox"><b></b>Busybox</a></li><li><span class="title-icon "></span><a href="#sodu"><b></b>sodu</a></li><li><span class="title-icon "></span><a href="#urgency-how-many-companies-think-this-file-is-a-malware-file"><b></b>Urgency (How many companies think this file is a malware file.)</a></li></ul><li><span class="title-icon "></span><a href="#finished"><b></b>Finished</a></li></ul></div><a href="#some-bugs-in-the-application" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="some-bugs-in-the-application"><a name="some-bugs-in-the-application" class="anchor-navigation-ex-anchor" href="#some-bugs-in-the-application"><i class="fa fa-link" aria-hidden="true"></i></a>Some Bugs in the Application</h1>
<h2 id="dot-file"><a name="dot-file" class="anchor-navigation-ex-anchor" href="#dot-file"><i class="fa fa-link" aria-hidden="true"></i></a>Dot file</h2>
<p><del>Fixed: VirusShare_001804c2ee9a44b3e8e8d0e73d516f7e.dot</del></p>
<p>VirusShare_3155860c4fcee4b076c6284f9951dca0.dot</p>
<blockquote>
<p>Error: 
[label=&quot; path=/Library/Internet Plug-Ins&quot;];
[label=&quot; \[ $exist ==  ]&quot;];
[label=&quot; echo <em> </em> <em> </em> * \&quot;$path/plugins.settings\&quot;&gt;/dev/null 2&gt;&amp;1 &quot;];</p>
</blockquote>
<p>VirusShare_3b3b7a7e51d60a09e0c0e54f48b2b2db.dot</p>
<p>Error:</p>
<pre><code>H4sICH7bDFkAA21pbmVyZADE/Q98VNd95w/fGY2kkTS2BxsntKFhBAIEKImISavukmSwSUoakgwY&quot;
\[ true \]&quot;]
</code></pre><p>VirusShare_6d8c25db72ec93f9cb308dbb99b767e0.dot
VirusShare_742f247c9ff393f8daf2e1609f0d9506.dot
VirusShare_765198ea7c5629637bae889e4b2fd7e9.dot
VirusShare_81d98d94c3ff744a6087961f41b096da.dot
VirusShare_87934e6519091f075815d90ef8b17733.dot
VirusShare_ad7b18dadb98ddb8698fd31e34a51e10.dot
VirusShare_c2474337dd6546c348d51083af731262.dot</p>
<h2 id="function-node"><a name="function-node" class="anchor-navigation-ex-anchor" href="#function-node"><i class="fa fa-link" aria-hidden="true"></i></a>Function Node</h2>
<p>The <code>error_tag</code> for function node is not displayed in the application.</p>
<blockquote>
<p>Check it, the graph part not return the functionnodo property information.
Don&apos;t print the information for the functionNode and Casenode. Change it in the graph module.</p>
</blockquote>
<h2 id="busybox"><a name="busybox" class="anchor-navigation-ex-anchor" href="#busybox"><i class="fa fa-link" aria-hidden="true"></i></a>Busybox</h2>
<p>The busybox command is showed like the Unkowen command. This is not correct. We need to change it to showed like <code>busybox rm</code> or other command.</p>
<h2 id="sodu"><a name="sodu" class="anchor-navigation-ex-anchor" href="#sodu"><i class="fa fa-link" aria-hidden="true"></i></a>sodu</h2>
<h2 id="urgency-how-many-companies-think-this-file-is-a-malware-file"><a name="urgency-how-many-companies-think-this-file-is-a-malware-file" class="anchor-navigation-ex-anchor" href="#urgency-how-many-companies-think-this-file-is-a-malware-file"><i class="fa fa-link" aria-hidden="true"></i></a>Urgency (How many companies think this file is a malware file.)</h2>
<p>Add the urgency field from the virustotal website.</p>
<hr>
<h1 id="finished"><a name="finished" class="anchor-navigation-ex-anchor" href="#finished"><i class="fa fa-link" aria-hidden="true"></i></a>Finished</h1>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Import the json file to database. We need to import the json file to database, then we can use this to do some analyze</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Make the database can share with other people. Change the path save file in the json files, then we can share the config file for each laptop.</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> Add the normal dataset and malware dataset in the application. </li>
</ul>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://github.com/nsslabcuus" target="_blank">NSS Lab Clemson</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Updated&#xFF1A; 2019-05-06 21:32:22 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2019-02-05-Development-BashGraph-Todo.html" class="navigation navigation-prev " aria-label="Previous page: BashGraph TODO List">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2019-05-06-Weekly-Report-Guoze.html" class="navigation navigation-next " aria-label="Next page: Weekly Report Guoze">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Application TODO","level":"3.3","depth":1,"next":{"title":"Weekly Report Guoze","level":"4.1","depth":1,"path":"virus_analyze/2019-05-06-Weekly-Report-Guoze.md","ref":"./virus_analyze/2019-05-06-Weekly-Report-Guoze.md","articles":[]},"previous":{"title":"BashGraph TODO List","level":"3.2","depth":1,"path":"virus_analyze/2019-02-05-Development-BashGraph-Todo.md","ref":"./virus_analyze/2019-02-05-Development-BashGraph-Todo.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","github-buttons","editlink","bibtex-indexed-cite","anchor-navigation-ex","page-footer-ex","splitter","todo","copy-code-button","expandable-chapters-small"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"editlink":{"label":"Edit","multilingual":false,"base":"https://github.com/nsslabcuus/dochub/blob/master"},"todo":{},"page-footer-ex":{"copyright":"By [NSS Lab Clemson](https://github.com/nsslabcuus)","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"Updated："},"splitter":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"bibtex-indexed-cite":{"path":"/"},"github-buttons":{"buttons":[{"user":"nsslabcuus","repo":"dochub","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"level_number":false,"theme":"default","author":"NSS Lab","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INDEX.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"collapsible_menu":true,"bibCount":0,"variables":{"title":"NSS Lab Documents","theme":"theme-gray"},"language":"en","links":{"sidebar":{"Home":"https://github.com/nsslabcuus"},"gitbook":true},"bib":[],"gitbook":"*","description":"NSS Lab Documents"},"file":{"path":"virus_analyze/2019-02-10-Application-Bugs.md","mtime":"2019-05-06T21:32:22.748Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-06T21:33:19.694Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

