
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>BashGraph API · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="NSS Lab">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-bibtex-indexed-cite/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2019-01-29-Linux-Commans-Classfiy.html" />
    
    
    <link rel="prev" href="2019-01-29-Application-API.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"nsslabcuus","repo":"dochub","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/nsslabcuus" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Summary</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduce the dochub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="summary/summary.html">
            
                <a href="summary/summary.html">
            
                    
                        <b>1.2.</b>
                    
                    Summary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Virus Analyze</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="2019-03-06-Github-Repo-Link.html">
            
                <a href="2019-03-06-Github-Repo-Link.html">
            
                    
                        <b>2.1.</b>
                    
                    Repo Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2019-01-29-How-to-Install-application.html">
            
                <a href="2019-01-29-How-to-Install-application.html">
            
                    
                        <b>2.2.</b>
                    
                    Installation Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="2019-02-08-Introduce-Application.html">
            
                <a href="2019-02-08-Introduce-Application.html">
            
                    
                        <b>2.3.</b>
                    
                    Application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="2019-01-29-Application-API.html">
            
                <a href="2019-01-29-Application-API.html">
            
                    
                        <b>2.3.1.</b>
                    
                    Application API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3.2" data-path="2019-02-04-BashGraph-API.html">
            
                <a href="2019-02-04-BashGraph-API.html">
            
                    
                        <b>2.3.2.</b>
                    
                    BashGraph API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="2019-01-29-Linux-Commans-Classfiy.html">
            
                <a href="2019-01-29-Linux-Commans-Classfiy.html">
            
                    
                        <b>2.4.</b>
                    
                    Linux Commands Classify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="2019-04-19-Commands-Classify.html">
            
                <a href="2019-04-19-Commands-Classify.html">
            
                    
                        <b>2.5.</b>
                    
                    Commands Classify(New)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Development(Test)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="2019-01-04-Development-Test.html">
            
                <a href="2019-01-04-Development-Test.html">
            
                    
                        <b>3.1.</b>
                    
                    Error file name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="2019-02-05-Development-BashGraph-Todo.html">
            
                <a href="2019-02-05-Development-BashGraph-Todo.html">
            
                    
                        <b>3.2.</b>
                    
                    BashGraph TODO List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="2019-02-10-Application-Bugs.html">
            
                <a href="2019-02-10-Application-Bugs.html">
            
                    
                        <b>3.3.</b>
                    
                    Application TODO
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Report</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="2019-05-06-Weekly-Report-Guoze.html">
            
                <a href="2019-05-06-Weekly-Report-Guoze.html">
            
                    
                        <b>4.1.</b>
                    
                    Weekly Report Guoze
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >BashGraph API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#bashgraph-api"><b></b>BashGraph API</a></li><ul><li><span class="title-icon "></span><a href="#loadfile"><b></b>load_file</a></li><li><span class="title-icon "></span><a href="#makegraph"><b></b>make_graph</a></li><li><span class="title-icon "></span><a href="#printgraph"><b></b>print_graph</a></li><li><span class="title-icon "></span><a href="#gettags"><b></b>get_tags</a></li></ul></ul></div><a href="#bashgraph-api" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="bashgraph-api"><a name="bashgraph-api" class="anchor-navigation-ex-anchor" href="#bashgraph-api"><i class="fa fa-link" aria-hidden="true"></i></a>BashGraph API</h1>
<h2 id="loadfile"><a name="loadfile" class="anchor-navigation-ex-anchor" href="#loadfile"><i class="fa fa-link" aria-hidden="true"></i></a>load_file</h2>
<p><code>load_file</code> is an API for users to load their <code>.out</code> file into the program. This function is usually the first function to be called after an <code>BashGraph</code> object is created. </p>
<p><strong>Input:</strong>  <code>fname: string</code> is a string indicating the path of the <code>.out</code> file. </p>
<p><strong>Output:</strong> <code>None</code>. </p>
<h2 id="makegraph"><a name="makegraph" class="anchor-navigation-ex-anchor" href="#makegraph"><i class="fa fa-link" aria-hidden="true"></i></a>make_graph</h2>
<p><code>make_graph</code> is an API for users to initiate many internal states of the <code>BashGraph</code> object.  <code>load_file</code> must be called before this function. </p>
<p><strong>Input:</strong>  <code>None</code> or <code>arg  : Boolean</code>. The <code>arg</code> indicates whether the made graph includes arguments of the commands in its nodes. Default is <code>False</code>.</p>
<p><strong>Output:</strong> <code>True</code> is successful and <code>False</code> if failed. </p>
<h2 id="printgraph"><a name="printgraph" class="anchor-navigation-ex-anchor" href="#printgraph"><i class="fa fa-link" aria-hidden="true"></i></a>print_graph</h2>
<p><code>print_graph</code> is an API for users to print the <code>.dot</code> file to the standard output. If you want to print it to a file, use something like this:</p>
<pre><code class="lang-python">sys.stdout = open(dot_tmp_file, <span class="hljs-string">&quot;w&quot;</span>)
g.print_graph()
sys.stdout = orig_stdout
</code></pre>
<p><strong>Input:</strong> <code>None</code></p>
<p><strong>Output:</strong> <code>False</code> if failed. Otherwise <code>True</code>.</p>
<h2 id="gettags"><a name="gettags" class="anchor-navigation-ex-anchor" href="#gettags"><i class="fa fa-link" aria-hidden="true"></i></a>get_tags</h2>
<p><code>get_tags</code> is an API for users to get all the tags for a bash script. <code>make_graph</code> must be called before this function. 
The return value of this function is a dictionary. The keys of the dic are the types of tag, and the values of each record are the tags. </p>
<p><strong>Input:</strong>  <code>None</code> </p>
<p><strong>Output:</strong> <code>False</code> if failed. Otherwise returns a dictionary of set. Each key of the dic is a type of tag. Each record of the dic is a set of tags. </p>
<p><strong>Dictionary definition:</strong></p>
<pre><code>{
    &quot;complexity_tag&quot;    :   [&quot;for&quot;, &quot;if&quot;, &quot;while&quot;]      # the value is a set() class. has IF, FOR, WHILE 
    &quot;error_tag&quot;         :   [&quot;function&quot;, &quot;case&quot;]        # has FunctionNode, CaseNode       
    &quot;node_type&quot;         :   [&quot;external&quot;, &quot;unknown&quot;]     # has external and unknown commands
}
</code></pre><footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="https://github.com/nsslabcuus" target="_blank">NSS Lab Clemson</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Updated&#xFF1A; 2019-05-06 21:32:22 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2019-01-29-Application-API.html" class="navigation navigation-prev " aria-label="Previous page: Application API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2019-01-29-Linux-Commans-Classfiy.html" class="navigation navigation-next " aria-label="Next page: Linux Commands Classify">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"BashGraph API","level":"2.3.2","depth":2,"next":{"title":"Linux Commands Classify","level":"2.4","depth":1,"path":"virus_analyze/2019-01-29-Linux-Commans-Classfiy.md","ref":"./virus_analyze/2019-01-29-Linux-Commans-Classfiy.md","articles":[]},"previous":{"title":"Application API","level":"2.3.1","depth":2,"path":"virus_analyze/2019-01-29-Application-API.md","ref":"./virus_analyze/2019-01-29-Application-API.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","github-buttons","editlink","bibtex-indexed-cite","anchor-navigation-ex","page-footer-ex","splitter","todo","copy-code-button","expandable-chapters-small"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"editlink":{"label":"Edit","multilingual":false,"base":"https://github.com/nsslabcuus/dochub/blob/master"},"todo":{},"page-footer-ex":{"copyright":"By [NSS Lab Clemson](https://github.com/nsslabcuus)","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"Updated："},"splitter":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"bibtex-indexed-cite":{"path":"/"},"github-buttons":{"buttons":[{"user":"nsslabcuus","repo":"dochub","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"level_number":false,"theme":"default","author":"NSS Lab","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INDEX.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"collapsible_menu":true,"bibCount":0,"variables":{"title":"NSS Lab Documents","theme":"theme-gray"},"language":"en","links":{"sidebar":{"Home":"https://github.com/nsslabcuus"},"gitbook":true},"bib":[],"gitbook":"*","description":"NSS Lab Documents"},"file":{"path":"virus_analyze/2019-02-04-BashGraph-API.md","mtime":"2019-05-06T21:32:22.748Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-06T21:33:19.694Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

